<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>submit event</title>
    <!-- styling css  -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: #222;
      }
      input {
        padding: 10px 15px;
        display: block;
        margin: 10px;
        font-size: 1.1rem;
      }

      #main {
        width: 100%;
        height: 100%;
        padding: 30px;
      }
      .card {
        max-width: 300px;
        color: white;
        padding: 20px;
        margin-top: 40px;
        display: inline-block;
        border: 1px solid #555;
        /* background-color: rgb(97, 107, 107); */
      }
      .profile {
        height: 50px;
        width: 50px;
        /* background-color: red; */
        border-radius: 50%;
        margin-bottom: 10px;
        overflow: hidden;
      }
      .profile img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .car p {
        font-size: 12px;
        margin-top: 10px;
      }
      .card h5 {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <form action="">
        <input type="text" placeholder="name" />
        <input type="text" placeholder="profession" />
        <input type="text" placeholder="about yourself" />
        <input type="text" placeholder="profile-pic" />
        <input type="submit" />
      </form>
      <!-- <div class="card">
        <div class="profile">
          <img
            src="https://media.istockphoto.com/id/2203626708/photo/beautiful-young-hispanic-woman-portrait.jpg?s=1024x1024&w=is&k=20&c=WOMkd-jmx6rcuDdjop_js6besidZjzZl1hOl7x2DmWs="
            alt=""
          />
        </div>
        <h3>Tousif Ahmad</h3>
        <h5>Creative Coder</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
          perspiciatis?
        </p>
      </div> -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
