<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyDown Event</title>
    <!-- css -->
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;


        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #555;
            font-size: 10rem;
            font-weight: 300;

        }
     </style>
</head>
<body>
    <div id="main">
        <h1>A</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>