<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling and Capturing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        .a{
            width: 80%;
            height: 80%;
            background-color: teal;
        }
        .b{
            width: 80%;
            height: 80%;
            background-color: aquamarine;
        }
        .c{
            height: 80%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <button>click</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>